spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/antocecere77/PhotoAppConfiguration
spring.cloud.config.server.git.username=antocecere77
spring.cloud.config.server.git.password=${GITHUB_PWD}
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh